<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Confirmed Cases' caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='SC_Data2' inline='true' name='federated.0gu67du10dtj0710uj5f707xo1ar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SC_Data2' name='textscan.0j1bb8u0jy9gf01eybjvy1nxtau5'>
            <connection class='textscan' directory='C:/Users/Larry Williams/Desktop/CARMA/Short Course/Python created files' filename='SC_Data2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j1bb8u0jy9gf01eybjvy1nxtau5' name='SC_Data2.csv' table='[SC_Data2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='AspNetUsers.UserName' ordinal='2' />
            <column datatype='string' name='CarmaUser.LastName' ordinal='3' />
            <column datatype='string' name='CarmaUser.FirstName' ordinal='4' />
            <column datatype='string' name='CarmaUser.Country' ordinal='5' />
            <column datatype='string' name='CarmaUser.Position' ordinal='6' />
            <column datatype='string' name='ShortCourseSession.Title' ordinal='7' />
            <column datatype='string' name='ShortCourseSession.SessionStart' ordinal='8' />
            <column datatype='string' name='Course' ordinal='9' />
            <column datatype='string' name='ProfessorNames' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[SC_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[SC_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AspNetUsers.UserName]</local-name>
            <parent-name>[SC_Data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarmaUser.LastName]</local-name>
            <parent-name>[SC_Data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarmaUser.FirstName]</local-name>
            <parent-name>[SC_Data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarmaUser.Country]</local-name>
            <parent-name>[SC_Data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarmaUser.Position]</local-name>
            <parent-name>[SC_Data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortCourseSession.Title]</local-name>
            <parent-name>[SC_Data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortCourseSession.SessionStart]</local-name>
            <parent-name>[SC_Data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[SC_Data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfessorNames]</local-name>
            <parent-name>[SC_Data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Email' datatype='string' name='[AspNetUsers.UserName]' role='dimension' type='nominal' />
      <column caption='Total course per country' datatype='integer' name='[Calculation_1018095018492203008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED ([CarmaUser.Country]):COUNT([Course])}' />
      </column>
      <column caption='ShortCourseImage' datatype='integer' name='[Calculation_1245808273985671169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='CountD First Name' datatype='integer' name='[Calculation_1245808274056953867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED ([CarmaUser.Country]):COUNTD([CarmaUser.FirstName])}' />
      </column>
      <column caption='Country' datatype='string' name='[CarmaUser.Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Name' datatype='string' name='[CarmaUser.FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[CarmaUser.LastName]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[CarmaUser.Position]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[Course]' role='dimension' type='nominal' />
      <column caption='Professor Name' datatype='string' name='[ProfessorNames]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SC_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[SC_Data2.csv_DF07443DEDA04159AE96436F6C47B917]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CarmaUser.Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CarmaUser.Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2019-2020_Institutional_Basic_Membership' inline='true' name='federated.0jj5ejz1swfob311tbpfh02nmmce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019-2020_Institutional_Basic_Membership' name='textscan.1rkoqt40eoh5yg1aauog809xszud'>
            <connection class='textscan' directory='C:/Users/Larry Williams/Desktop/CARMA/Membership' filename='2019-2020_Institutional_Basic_Membership.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='2019-2020_Institutional_Basic_Membership.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='OrganizationName' />
            <column datatype='string' name='LastName' />
            <column datatype='string' name='FirstName' />
            <column datatype='boolean' name='MainContact' />
            <column datatype='string' name='Email' />
            <column datatype='string' name='AlternateEmail' />
            <column datatype='string' name='ContactType' />
            <column datatype='string' name='phone' />
            <column datatype='boolean' name='FullReg' />
            <column datatype='string' name='Unit' />
            <column datatype='string' name='Building' />
            <column datatype='string' name='City' />
            <column datatype='string' name='State' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='Type' />
            <column datatype='string' name='PackageName' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1rkoqt40eoh5yg1aauog809xszud' name='2019-2020_Institutional_Basic_Membership.csv' table='[2019-2020_Institutional_Basic_Membership#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='OrganizationName' ordinal='0' />
              <column datatype='string' name='LastName' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='boolean' name='MainContact' ordinal='3' />
              <column datatype='string' name='Email' ordinal='4' />
              <column datatype='string' name='AlternateEmail' ordinal='5' />
              <column datatype='string' name='ContactType' ordinal='6' />
              <column datatype='string' name='phone' ordinal='7' />
              <column datatype='boolean' name='FullReg' ordinal='8' />
              <column datatype='string' name='Unit' ordinal='9' />
              <column datatype='string' name='Building' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='State' ordinal='12' />
              <column datatype='string' name='Country' ordinal='13' />
              <column datatype='string' name='Type' ordinal='14' />
              <column datatype='string' name='PackageName' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1rkoqt40eoh5yg1aauog809xszud' name='2020-2021_Institutional_Basic_Membership.csv' table='[2020-2021_Institutional_Basic_Membership#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='OrganizationName' ordinal='0' />
              <column datatype='string' name='LastName' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='boolean' name='MainContact' ordinal='3' />
              <column datatype='string' name='Email' ordinal='4' />
              <column datatype='string' name='AlternateEmail' ordinal='5' />
              <column datatype='string' name='ContactType' ordinal='6' />
              <column datatype='string' name='phone' ordinal='7' />
              <column datatype='boolean' name='FullReg' ordinal='8' />
              <column datatype='string' name='Unit' ordinal='9' />
              <column datatype='string' name='Building' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='State' ordinal='12' />
              <column datatype='string' name='Country' ordinal='13' />
              <column datatype='string' name='Type' ordinal='14' />
              <column datatype='string' name='PackageName' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1rkoqt40eoh5yg1aauog809xszud' name='2021-2022_Institutional_Basic_Membership.csv' table='[2021-2022_Institutional_Basic_Membership#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='OrganizationName' ordinal='0' />
              <column datatype='string' name='LastName' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='boolean' name='MainContact' ordinal='3' />
              <column datatype='string' name='Email' ordinal='4' />
              <column datatype='string' name='AlternateEmail' ordinal='5' />
              <column datatype='string' name='ContactType' ordinal='6' />
              <column datatype='string' name='phone' ordinal='7' />
              <column datatype='boolean' name='FullReg' ordinal='8' />
              <column datatype='string' name='Unit' ordinal='9' />
              <column datatype='string' name='Building' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='State' ordinal='12' />
              <column datatype='string' name='Country' ordinal='13' />
              <column datatype='string' name='Type' ordinal='14' />
              <column datatype='string' name='PackageName' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1rkoqt40eoh5yg1aauog809xszud' name='2015-2016_International_Video_Library_Program.csv' table='[2015-2016_International_Video_Library_Program#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='OrganizationName' ordinal='0' />
              <column datatype='string' name='LastName' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='boolean' name='MainContact' ordinal='3' />
              <column datatype='string' name='Email' ordinal='4' />
              <column datatype='string' name='AlternateEmail' ordinal='5' />
              <column datatype='string' name='ContactType' ordinal='6' />
              <column datatype='string' name='phone' ordinal='7' />
              <column datatype='boolean' name='FullReg' ordinal='8' />
              <column datatype='string' name='Unit' ordinal='9' />
              <column datatype='string' name='Building' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='State' ordinal='12' />
              <column datatype='string' name='Country' ordinal='13' />
              <column datatype='string' name='Type' ordinal='14' />
              <column datatype='string' name='PackageName' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1rkoqt40eoh5yg1aauog809xszud' name='2016-2017_International_Video_Library_.csv' table='[2016-2017_International_Video_Library_#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='OrganizationName' ordinal='0' />
              <column datatype='string' name='LastName' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='boolean' name='MainContact' ordinal='3' />
              <column datatype='string' name='Email' ordinal='4' />
              <column datatype='string' name='AlternateEmail' ordinal='5' />
              <column datatype='string' name='ContactType' ordinal='6' />
              <column datatype='string' name='phone' ordinal='7' />
              <column datatype='boolean' name='FullReg' ordinal='8' />
              <column datatype='string' name='Unit' ordinal='9' />
              <column datatype='string' name='Building' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='State' ordinal='12' />
              <column datatype='string' name='Country' ordinal='13' />
              <column datatype='string' name='Type' ordinal='14' />
              <column datatype='string' name='PackageName' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1rkoqt40eoh5yg1aauog809xszud' name='2017-2018_International_Video_Library_Program_.csv' table='[2017-2018_International_Video_Library_Program_#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='OrganizationName' ordinal='0' />
              <column datatype='string' name='LastName' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='boolean' name='MainContact' ordinal='3' />
              <column datatype='string' name='Email' ordinal='4' />
              <column datatype='string' name='AlternateEmail' ordinal='5' />
              <column datatype='string' name='ContactType' ordinal='6' />
              <column datatype='string' name='phone' ordinal='7' />
              <column datatype='boolean' name='FullReg' ordinal='8' />
              <column datatype='string' name='Unit' ordinal='9' />
              <column datatype='string' name='Building' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='State' ordinal='12' />
              <column datatype='string' name='Country' ordinal='13' />
              <column datatype='string' name='Type' ordinal='14' />
              <column datatype='string' name='PackageName' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1rkoqt40eoh5yg1aauog809xszud' name='2018-2019_Institutional_Basic_Membership.csv' table='[2018-2019_Institutional_Basic_Membership#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='OrganizationName' ordinal='0' />
              <column datatype='string' name='LastName' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='boolean' name='MainContact' ordinal='3' />
              <column datatype='string' name='Email' ordinal='4' />
              <column datatype='string' name='AlternateEmail' ordinal='5' />
              <column datatype='string' name='ContactType' ordinal='6' />
              <column datatype='string' name='phone' ordinal='7' />
              <column datatype='boolean' name='FullReg' ordinal='8' />
              <column datatype='string' name='Unit' ordinal='9' />
              <column datatype='string' name='Building' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='State' ordinal='12' />
              <column datatype='string' name='Country' ordinal='13' />
              <column datatype='string' name='Type' ordinal='14' />
              <column datatype='string' name='PackageName' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[2019-2020_Institutional_Basic_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[2019-2020_Institutional_Basic_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[2019-2020_Institutional_Basic_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainContact]</local-name>
            <parent-name>[2019-2020_Institutional_Basic_Membership.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[2019-2020_Institutional_Basic_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlternateEmail]</local-name>
            <parent-name>[2019-2020_Institutional_Basic_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactType]</local-name>
            <parent-name>[2019-2020_Institutional_Basic_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[2019-2020_Institutional_Basic_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullReg]</local-name>
            <parent-name>[2019-2020_Institutional_Basic_Membership.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[2019-2020_Institutional_Basic_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building]</local-name>
            <parent-name>[2019-2020_Institutional_Basic_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[2019-2020_Institutional_Basic_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2019-2020_Institutional_Basic_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[2019-2020_Institutional_Basic_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[2019-2020_Institutional_Basic_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageName]</local-name>
            <parent-name>[2019-2020_Institutional_Basic_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2019-2020_Institutional_Basic_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alternate Email' datatype='string' name='[AlternateEmail]' role='dimension' type='nominal' />
      <column caption='image_membership' datatype='integer' name='[Calculation_1080300977355563008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='image_finance' datatype='integer' name='[Calculation_1080300977357131777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Image_Video library' datatype='integer' name='[Calculation_1080300977357832194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='image_google analytics' datatype='integer' name='[Calculation_1080300977358647299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='image_short course evaluation' datatype='integer' name='[Calculation_1080300977359204356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='image_back' datatype='integer' name='[Calculation_1080300977390133253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='image_front' datatype='integer' name='[Calculation_1080300977390874630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='image_drop down' datatype='integer' name='[Calculation_1080300977391964167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count Organization' datatype='integer' name='[Calculation_1080300977397473288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrganizationName])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact Type' datatype='string' name='[ContactType]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Full Reg' datatype='boolean' name='[FullReg]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Main Contact' datatype='boolean' name='[MainContact]' role='dimension' type='nominal' />
      <column datatype='real' default-format='N' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
      <column caption='Package Name' datatype='string' name='[PackageName]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2015-2016 International Video Library Program&quot;' value='2015-2016' />
          <alias key='&quot;2016-2017 International Video Library&quot;' value='2016-2017' />
          <alias key='&quot;2017-2018 International Video Library Program&quot;' value='2017-2018' />
          <alias key='&quot;2018-2019 Institutional Basic Membership&quot;' value='2018-2019' />
          <alias key='&quot;2019-2020 Institutional Basic Membership&quot;' value='2019-2020' />
          <alias key='&quot;2020-2021 Institutional Basic Membership&quot;' value='2020-2021' />
          <alias key='&quot;2021-2022 Institutional Basic Membership&quot;' value='2021-2022' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2019-2020_Institutional_Basic_Membership.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_Institutional_Basic_Membership.csv_E1954D7D2FE34860835047156707B104]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column-instance column='[PackageName]' derivation='None' name='[none:PackageName:nk]' pivot='key' type='nominal' />
      <group caption='Action (Package Name)' hidden='true' name='[Action (Package Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PackageName]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data' inline='true' name='federated.0kh18bz1bkriph18h4oen0mzzk1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.17bknpq0ljxjdo17xs3hr1mstd8c'>
            <connection class='textscan' directory='C:/Users/Larry Williams/Desktop/CARMA/Video Library/Ezgi' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17bknpq0ljxjdo17xs3hr1mstd8c' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Email' ordinal='2' />
            <column datatype='string' name='Presentation Title' ordinal='3' />
            <column datatype='real' name='% Watched' ordinal='4' />
            <column datatype='integer' name='Live Views' ordinal='5' />
            <column datatype='integer' name='On-Demand Views' ordinal='6' />
            <column datatype='integer' name='Total Views' ordinal='7' />
            <column datatype='string' name='OrganizationName' ordinal='8' />
            <column datatype='string' name='LastName' ordinal='9' />
            <column datatype='string' name='FirstName' ordinal='10' />
            <column datatype='string' name='Unnamed: 10' ordinal='11' />
            <column datatype='string' name='Unnamed: 11' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presentation Title]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Watched]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Live Views]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-Demand Views]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Views]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 10]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 11]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Summary Image' datatype='integer' name='[Calculation_1245808273980809216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='%Total watched' datatype='real' name='[Calculation_1288592470077452288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([% Watched])/100' />
      </column>
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Presentation Title]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Unnamed: 10]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Unnamed: 11]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_F79A70376F7E44ED8ED317069D118364]' role='measure' type='quantitative' />
      <column-instance column='[OrganizationName]' derivation='None' name='[none:OrganizationName:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Presentation Title)' hidden='true' name='[Tooltip (Presentation Title)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Presentation Title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2019-2020_Institutional_Premium_Membership' inline='true' name='federated.05ko6oy1hoo86m17e8qel0r7xkzp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019-2020_Institutional_Premium_Membership' name='textscan.15h373f15c224414nlfsq0qu88x6'>
            <connection class='textscan' directory='C:/Users/Larry Williams/Desktop/CARMA/Membership' filename='2019-2020_Institutional_Premium_Membership.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='2019-2020_Institutional_Premium_Membership.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='OrganizationName' />
            <column datatype='string' name='LastName' />
            <column datatype='string' name='FirstName' />
            <column datatype='boolean' name='MainContact' />
            <column datatype='string' name='Email' />
            <column datatype='string' name='AlternateEmail' />
            <column datatype='string' name='ContactType' />
            <column datatype='string' name='phone' />
            <column datatype='boolean' name='FullReg' />
            <column datatype='string' name='Unit' />
            <column datatype='string' name='Building' />
            <column datatype='string' name='City' />
            <column datatype='string' name='State' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='Type' />
            <column datatype='string' name='PackageName' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.15h373f15c224414nlfsq0qu88x6' name='2019-2020_Institutional_Premium_Membership.csv' table='[2019-2020_Institutional_Premium_Membership#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='OrganizationName' ordinal='0' />
              <column datatype='string' name='LastName' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='boolean' name='MainContact' ordinal='3' />
              <column datatype='string' name='Email' ordinal='4' />
              <column datatype='string' name='AlternateEmail' ordinal='5' />
              <column datatype='string' name='ContactType' ordinal='6' />
              <column datatype='string' name='phone' ordinal='7' />
              <column datatype='boolean' name='FullReg' ordinal='8' />
              <column datatype='string' name='Unit' ordinal='9' />
              <column datatype='string' name='Building' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='State' ordinal='12' />
              <column datatype='string' name='Country' ordinal='13' />
              <column datatype='string' name='Type' ordinal='14' />
              <column datatype='string' name='PackageName' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.15h373f15c224414nlfsq0qu88x6' name='2020-2021_Institutional_Premium_Membership.csv' table='[2020-2021_Institutional_Premium_Membership#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='OrganizationName' ordinal='0' />
              <column datatype='string' name='LastName' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='boolean' name='MainContact' ordinal='3' />
              <column datatype='string' name='Email' ordinal='4' />
              <column datatype='string' name='AlternateEmail' ordinal='5' />
              <column datatype='string' name='ContactType' ordinal='6' />
              <column datatype='string' name='phone' ordinal='7' />
              <column datatype='boolean' name='FullReg' ordinal='8' />
              <column datatype='string' name='Unit' ordinal='9' />
              <column datatype='string' name='Building' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='State' ordinal='12' />
              <column datatype='string' name='Country' ordinal='13' />
              <column datatype='string' name='Type' ordinal='14' />
              <column datatype='string' name='PackageName' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.15h373f15c224414nlfsq0qu88x6' name='2021-2022_Institutional_Premium_Membership.csv' table='[2021-2022_Institutional_Premium_Membership#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='OrganizationName' ordinal='0' />
              <column datatype='string' name='LastName' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='boolean' name='MainContact' ordinal='3' />
              <column datatype='string' name='Email' ordinal='4' />
              <column datatype='string' name='AlternateEmail' ordinal='5' />
              <column datatype='string' name='ContactType' ordinal='6' />
              <column datatype='string' name='phone' ordinal='7' />
              <column datatype='boolean' name='FullReg' ordinal='8' />
              <column datatype='string' name='Unit' ordinal='9' />
              <column datatype='string' name='Building' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='State' ordinal='12' />
              <column datatype='string' name='Country' ordinal='13' />
              <column datatype='string' name='Type' ordinal='14' />
              <column datatype='string' name='PackageName' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.15h373f15c224414nlfsq0qu88x6' name='2015-2016_Webcast_Program.csv' table='[2015-2016_Webcast_Program#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='OrganizationName' ordinal='0' />
              <column datatype='string' name='LastName' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='boolean' name='MainContact' ordinal='3' />
              <column datatype='string' name='Email' ordinal='4' />
              <column datatype='string' name='AlternateEmail' ordinal='5' />
              <column datatype='string' name='ContactType' ordinal='6' />
              <column datatype='string' name='phone' ordinal='7' />
              <column datatype='boolean' name='FullReg' ordinal='8' />
              <column datatype='string' name='Unit' ordinal='9' />
              <column datatype='string' name='Building' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='State' ordinal='12' />
              <column datatype='string' name='Country' ordinal='13' />
              <column datatype='string' name='Type' ordinal='14' />
              <column datatype='string' name='PackageName' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.15h373f15c224414nlfsq0qu88x6' name='2016-2017_Consortium_Webcast_Program_.csv' table='[2016-2017_Consortium_Webcast_Program_#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='OrganizationName' ordinal='0' />
              <column datatype='string' name='LastName' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='boolean' name='MainContact' ordinal='3' />
              <column datatype='string' name='Email' ordinal='4' />
              <column datatype='string' name='AlternateEmail' ordinal='5' />
              <column datatype='string' name='ContactType' ordinal='6' />
              <column datatype='string' name='phone' ordinal='7' />
              <column datatype='boolean' name='FullReg' ordinal='8' />
              <column datatype='string' name='Unit' ordinal='9' />
              <column datatype='string' name='Building' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='State' ordinal='12' />
              <column datatype='string' name='Country' ordinal='13' />
              <column datatype='string' name='Type' ordinal='14' />
              <column datatype='string' name='PackageName' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.15h373f15c224414nlfsq0qu88x6' name='2017-2018_Consortium_Webcast_Program_.csv' table='[2017-2018_Consortium_Webcast_Program_#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='OrganizationName' ordinal='0' />
              <column datatype='string' name='LastName' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='boolean' name='MainContact' ordinal='3' />
              <column datatype='string' name='Email' ordinal='4' />
              <column datatype='string' name='AlternateEmail' ordinal='5' />
              <column datatype='string' name='ContactType' ordinal='6' />
              <column datatype='string' name='phone' ordinal='7' />
              <column datatype='boolean' name='FullReg' ordinal='8' />
              <column datatype='string' name='Unit' ordinal='9' />
              <column datatype='string' name='Building' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='State' ordinal='12' />
              <column datatype='string' name='Country' ordinal='13' />
              <column datatype='string' name='Type' ordinal='14' />
              <column datatype='string' name='PackageName' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.15h373f15c224414nlfsq0qu88x6' name='2018-2019_Institutional_Premium_Membership.csv' table='[2018-2019_Institutional_Premium_Membership#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='OrganizationName' ordinal='0' />
              <column datatype='string' name='LastName' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='boolean' name='MainContact' ordinal='3' />
              <column datatype='string' name='Email' ordinal='4' />
              <column datatype='string' name='AlternateEmail' ordinal='5' />
              <column datatype='string' name='ContactType' ordinal='6' />
              <column datatype='string' name='phone' ordinal='7' />
              <column datatype='boolean' name='FullReg' ordinal='8' />
              <column datatype='string' name='Unit' ordinal='9' />
              <column datatype='string' name='Building' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='State' ordinal='12' />
              <column datatype='string' name='Country' ordinal='13' />
              <column datatype='string' name='Type' ordinal='14' />
              <column datatype='string' name='PackageName' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[2019-2020_Institutional_Premium_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[2019-2020_Institutional_Premium_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[2019-2020_Institutional_Premium_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainContact]</local-name>
            <parent-name>[2019-2020_Institutional_Premium_Membership.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[2019-2020_Institutional_Premium_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlternateEmail]</local-name>
            <parent-name>[2019-2020_Institutional_Premium_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactType]</local-name>
            <parent-name>[2019-2020_Institutional_Premium_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[2019-2020_Institutional_Premium_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullReg]</local-name>
            <parent-name>[2019-2020_Institutional_Premium_Membership.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[2019-2020_Institutional_Premium_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building]</local-name>
            <parent-name>[2019-2020_Institutional_Premium_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[2019-2020_Institutional_Premium_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2019-2020_Institutional_Premium_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[2019-2020_Institutional_Premium_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[2019-2020_Institutional_Premium_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageName]</local-name>
            <parent-name>[2019-2020_Institutional_Premium_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2019-2020_Institutional_Premium_Membership.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alternate Email' datatype='string' name='[AlternateEmail]' role='dimension' type='nominal' />
      <column caption='Organization count' datatype='integer' name='[Calculation_873979820117598208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrganizationName])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact Type' datatype='string' name='[ContactType]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Full Reg' datatype='boolean' name='[FullReg]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Main Contact' datatype='boolean' name='[MainContact]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
      <column caption='Package Name' datatype='string' name='[PackageName]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2015-2016 Webcast Program&quot;' value='2015-2016' />
          <alias key='&quot;2016-2017 Consortium Webcast Program&quot;' value='2016-2017' />
          <alias key='&quot;2017-2018 Consortium Webcast Program&quot;' value='2017-2018' />
          <alias key='&quot;2018-2019 Institutional Premium Membership&quot;' value='2018-2019' />
          <alias key='&quot;2019-2020 Institutional Premium Membership&quot;' value='2019-2020' />
          <alias key='&quot;2020-2021 Institutional Premium Membership&quot;' value='2020-2021' />
          <alias key='&quot;2021-2022 Institutional Premium Membership&quot;' value='2021-2022' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2019-2020_Institutional_Premium_Membership.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_Institutional_Premium_Membership.csv_F99EDF0D0A7446E48AF5E7EDA80B7B4C]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column-instance column='[PackageName]' derivation='None' name='[none:PackageName:nk]' pivot='key' type='nominal' />
      <group caption='Action (Package Name)' hidden='true' name='[Action (Package Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PackageName]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Page1 (FI121A - Fund Balance Summary aa9e7b20a (1))' inline='true' name='federated.1p1weu10cq4lcf1e86fiq0an4uit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FI121A - Fund Balance Summary aa9e7b20a (1)' name='excel-direct.1jiktng1h72qd514yhv6y1dp9duf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Larry Williams/Desktop/CARMA/Finance/FI121A - Fund Balance Summary aa9e7b20a (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jiktng1h72qd514yhv6y1dp9duf' name='Page1' table='[Page1$]' type='table'>
          <columns gridOrigin='A1:N2:no:A1:N2:0' header='yes' outcome='6'>
            <column datatype='string' name='Fund' ordinal='0' />
            <column datatype='string' name='Fund Description' ordinal='1' />
            <column datatype='string' name='Default Organization' ordinal='2' />
            <column datatype='string' name='Default Program' ordinal='3' />
            <column datatype='real' name='Beginning Balance' ordinal='4' />
            <column datatype='integer' name='Revenues' ordinal='5' />
            <column datatype='integer' name='Transfers In' ordinal='6' />
            <column datatype='integer' name='Expenses' ordinal='7' />
            <column datatype='integer' name='Transfers Out' ordinal='8' />
            <column datatype='real' name='Ending Balance' ordinal='9' />
            <column datatype='integer' name='Encumbrances &amp; Reserves' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='integer' name='Other Reserves' ordinal='12' />
            <column datatype='real' name='Uncommitted Balance' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fund]</local-name>
            <parent-name>[Page1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund Description]</local-name>
            <parent-name>[Page1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default Organization]</local-name>
            <parent-name>[Page1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default Program]</local-name>
            <parent-name>[Page1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beginning Balance]</local-name>
            <parent-name>[Page1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenues]</local-name>
            <parent-name>[Page1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfers In]</local-name>
            <parent-name>[Page1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[Page1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfers Out]</local-name>
            <parent-name>[Page1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Balance]</local-name>
            <parent-name>[Page1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encumbrances &amp; Reserves]</local-name>
            <parent-name>[Page1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Page1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Reserves]</local-name>
            <parent-name>[Page1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uncommitted Balance]</local-name>
            <parent-name>[Page1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RevenueCal' datatype='integer' name='[Calculation_140174567852965888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Page1' datatype='table' name='[__tableau_internal_object_id__].[Page1_5203B4D8835E40BF90A705D88F1E3363]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight3' name='[Action11_8EE3F9087AF54288BE328BDBF5A9D2FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Basic Subscription Summary' type='sheet'>
        <exclude-sheet name='Basic Summary1' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Basic Organization' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action13_2D99FA5E3AC44FAA8A8F3F5EBD5176E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Premium Subscription Summary' type='sheet' worksheet='Premium Summary' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Premium Organization' />
      </command>
    </action>
    <action caption='Filter3' name='[Action14_98E8B4528307423C863196CF54A3CE6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Basic Subscription Summary' type='sheet' worksheet='Basic Summary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Basic Organization' />
      </command>
    </action>
    <action caption='Filter4' name='[Action15_CF9ED1CD52D348F8B19677DB5B326AAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Premium Subscription Summary' type='sheet' worksheet='Premium Summary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Premium Organization' />
      </command>
    </action>
    <action caption='Filter1' name='[Action19_78DF8BF3E5D640A1B3CE5FE61BC7C9F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Short course1' type='sheet' worksheet='Sheet 24' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 23' />
        <param name='special-fields' value='all' />
        <param name='target' value='Short course2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action20_A20834CF4E3E4118A10F79EAB9A8AE1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Short course1' type='sheet' worksheet='Sheet 24' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 27' />
        <param name='special-fields' value='all' />
        <param name='target' value='Short course2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action8_1CD2E727B7E240448B0F629F626F24DF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Basic Summary1' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Basic Summary' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action9_9FE496452BE9470FB952730B79E698C0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Basic Summary' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Basic Summary2' />
      </command>
    </action>
    <nav-action caption='GoToDashboard5' name='[Action10_CA192CBBACD6483795863C3B00303F86]'>
      <activation type='on-select' />
      <source dashboard='Basic Subscription Summary' type='sheet' worksheet='Basic Summary' />
      <params>
        <param name='sheet' value='Basic Organization' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1' name='[Action12_68056DAEE17E4941B9910658893A8BA1]'>
      <activation type='on-select' />
      <source dashboard='Premium Subscription Summary' type='sheet' worksheet='Premium Summary' />
      <params>
        <param name='sheet' value='Premium Organization' />
      </params>
    </nav-action>
    <nav-action caption='Basic Subscription' name='[Action14_1CF6A8AC6B984A57AC7229F0B0ECF943]'>
      <source type='sheet' worksheet='Membership Image' />
      <params>
        <param name='sheet' value='Basic Subscription Summary' />
      </params>
    </nav-action>
    <nav-action caption='Basic Subscription' name='[Action15_4375F46E90704E488B9DC7872B85ECAE]'>
      <source dashboard='Main menu' type='sheet' worksheet='Membership Image' />
      <params>
        <param name='sheet' value='Basic Subscription Summary' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action15_B6F7FDB994944CC98A40C650BB9AD326]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Short Course Image' />
      <params>
        <param name='sheet' value='Short Course' />
      </params>
    </nav-action>
    <nav-action caption='Premium Subscription' name='[Action16_F0E71C420EB040C6B42F6D0C3DB54E05]'>
      <source dashboard='Main menu' type='sheet' worksheet='Membership Image' />
      <params>
        <param name='sheet' value='Premium Subscription Summary' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3' name='[Action17_B3DE97BF83EB473D937A2C1F4A420EAD]'>
      <activation type='on-select' />
      <source dashboard='Main menu' type='sheet' worksheet='Video library Image' />
      <params>
        <param name='sheet' value='video lib' />
      </params>
    </nav-action>
    <nav-action caption='Short Course Evaluation' name='[Action17_BD53C3568F244A73A904542310996FED]'>
      <activation type='on-select' />
      <source dashboard='Main menu' type='sheet' worksheet='Short Course Image' />
      <params>
        <param name='sheet' value='Short Course' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet4' name='[Action20_BF26F22EC0474459A72F65D87AB8F213]'>
      <activation type='on-select' />
      <source dashboard='Main menu' type='sheet' worksheet='ShortCourse Img' />
      <params>
        <param name='sheet' value='Short course1' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Basic Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bookman Old Style'>Basic Subscription</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-2020_Institutional_Basic_Membership' name='federated.0jj5ejz1swfob311tbpfh02nmmce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj5ejz1swfob311tbpfh02nmmce'>
            <column caption='Count Organization' datatype='integer' name='[Calculation_1080300977397473288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrganizationName])' />
            </column>
            <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
            <column caption='Package Name' datatype='string' name='[PackageName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015-2016 International Video Library Program&quot;' value='2015-2016' />
                <alias key='&quot;2016-2017 International Video Library&quot;' value='2016-2017' />
                <alias key='&quot;2017-2018 International Video Library Program&quot;' value='2017-2018' />
                <alias key='&quot;2018-2019 Institutional Basic Membership&quot;' value='2018-2019' />
                <alias key='&quot;2019-2020 Institutional Basic Membership&quot;' value='2019-2020' />
                <alias key='&quot;2020-2021 Institutional Basic Membership&quot;' value='2020-2021' />
                <alias key='&quot;2021-2022 Institutional Basic Membership&quot;' value='2021-2022' />
              </aliases>
            </column>
            <column-instance column='[PackageName]' derivation='None' name='[none:PackageName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080300977397473288]' derivation='User' name='[usr:Calculation_1080300977397473288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jj5ejz1swfob311tbpfh02nmmce].[usr:Calculation_1080300977397473288:qk]' />
              <text column='[federated.0jj5ejz1swfob311tbpfh02nmmce].[usr:Calculation_1080300977397473288:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Bookman Old Style'>Subscription Year:&#9;</run>
                <run bold='true' fontcolor='#0000ff' fontname='Bookman Old Style'><![CDATA[<[federated.0jj5ejz1swfob311tbpfh02nmmce].[none:PackageName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Bookman Old Style'>Number of Members:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Bookman Old Style'><![CDATA[<[federated.0jj5ejz1swfob311tbpfh02nmmce].[usr:Calculation_1080300977397473288:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jj5ejz1swfob311tbpfh02nmmce].[usr:Calculation_1080300977397473288:qk]</rows>
        <cols>[federated.0jj5ejz1swfob311tbpfh02nmmce].[none:PackageName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Summary1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-2020_Institutional_Basic_Membership' name='federated.0jj5ejz1swfob311tbpfh02nmmce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj5ejz1swfob311tbpfh02nmmce'>
            <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
            <column caption='Package Name' datatype='string' name='[PackageName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015-2016 International Video Library Program&quot;' value='2015-2016' />
                <alias key='&quot;2016-2017 International Video Library&quot;' value='2016-2017' />
                <alias key='&quot;2017-2018 International Video Library Program&quot;' value='2017-2018' />
                <alias key='&quot;2018-2019 Institutional Basic Membership&quot;' value='2018-2019' />
                <alias key='&quot;2019-2020 Institutional Basic Membership&quot;' value='2019-2020' />
                <alias key='&quot;2020-2021 Institutional Basic Membership&quot;' value='2020-2021' />
                <alias key='&quot;2021-2022 Institutional Basic Membership&quot;' value='2021-2022' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-2020_Institutional_Basic_Membership.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_Institutional_Basic_Membership.csv_E1954D7D2FE34860835047156707B104]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_Institutional_Basic_Membership.csv_E1954D7D2FE34860835047156707B104]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019-2020_Institutional_Basic_Membership.csv_E1954D7D2FE34860835047156707B104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrganizationName]' derivation='None' name='[none:OrganizationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PackageName]' derivation='None' name='[none:PackageName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jj5ejz1swfob311tbpfh02nmmce].[__tableau_internal_object_id__].[cnt:2019-2020_Institutional_Basic_Membership.csv_E1954D7D2FE34860835047156707B104:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Bookman Old Style'>Organization Name:&#9;</run>
                <run bold='true' fontname='Bookman Old Style'><![CDATA[<[federated.0jj5ejz1swfob311tbpfh02nmmce].[none:OrganizationName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Bookman Old Style'>Membership Year:&#9;</run>
                <run bold='true' fontcolor='#0000ff' fontname='Bookman Old Style'><![CDATA[<[federated.0jj5ejz1swfob311tbpfh02nmmce].[none:PackageName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Bookman Old Style'>Total Numbers of Subscription :	</run>
                <run bold='true' fontcolor='#ff0000' fontname='Bookman Old Style'><![CDATA[<[federated.0jj5ejz1swfob311tbpfh02nmmce].[__tableau_internal_object_id__].[cnt:2019-2020_Institutional_Basic_Membership.csv_E1954D7D2FE34860835047156707B104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jj5ejz1swfob311tbpfh02nmmce].[none:OrganizationName:nk]</rows>
        <cols>[federated.0jj5ejz1swfob311tbpfh02nmmce].[none:PackageName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Summary2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style'> Organization Information (Basic Subscription)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-2020_Institutional_Basic_Membership' name='federated.0jj5ejz1swfob311tbpfh02nmmce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj5ejz1swfob311tbpfh02nmmce'>
            <column caption='image_membership' datatype='integer' name='[Calculation_1080300977355563008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='image_finance' datatype='integer' name='[Calculation_1080300977357131777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Image_Video library' datatype='integer' name='[Calculation_1080300977357832194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='image_google analytics' datatype='integer' name='[Calculation_1080300977358647299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='image_short course evaluation' datatype='integer' name='[Calculation_1080300977359204356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='image_back' datatype='integer' name='[Calculation_1080300977390133253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='image_front' datatype='integer' name='[Calculation_1080300977390874630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='image_drop down' datatype='integer' name='[Calculation_1080300977391964167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Count Organization' datatype='integer' name='[Calculation_1080300977397473288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrganizationName])' />
            </column>
            <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
            <column caption='Package Name' datatype='string' name='[PackageName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015-2016 International Video Library Program&quot;' value='2015-2016' />
                <alias key='&quot;2016-2017 International Video Library&quot;' value='2016-2017' />
                <alias key='&quot;2017-2018 International Video Library Program&quot;' value='2017-2018' />
                <alias key='&quot;2018-2019 Institutional Basic Membership&quot;' value='2018-2019' />
                <alias key='&quot;2019-2020 Institutional Basic Membership&quot;' value='2019-2020' />
                <alias key='&quot;2020-2021 Institutional Basic Membership&quot;' value='2020-2021' />
                <alias key='&quot;2021-2022 Institutional Basic Membership&quot;' value='2021-2022' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-2020_Institutional_Basic_Membership.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_Institutional_Basic_Membership.csv_E1954D7D2FE34860835047156707B104]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_Institutional_Basic_Membership.csv_E1954D7D2FE34860835047156707B104]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019-2020_Institutional_Basic_Membership.csv_E1954D7D2FE34860835047156707B104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrganizationName]' derivation='None' name='[none:OrganizationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PackageName]' derivation='None' name='[none:PackageName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080300977355563008]' derivation='Sum' name='[sum:Calculation_1080300977355563008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1080300977357131777]' derivation='Sum' name='[sum:Calculation_1080300977357131777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1080300977357832194]' derivation='Sum' name='[sum:Calculation_1080300977357832194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1080300977358647299]' derivation='Sum' name='[sum:Calculation_1080300977358647299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1080300977359204356]' derivation='Sum' name='[sum:Calculation_1080300977359204356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1080300977390133253]' derivation='Sum' name='[sum:Calculation_1080300977390133253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1080300977390874630]' derivation='Sum' name='[sum:Calculation_1080300977390874630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1080300977391964167]' derivation='Sum' name='[sum:Calculation_1080300977391964167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1080300977397473288]' derivation='User' name='[usr:Calculation_1080300977397473288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jj5ejz1swfob311tbpfh02nmmce].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0jj5ejz1swfob311tbpfh02nmmce].[Action (Package Name)]'>
            <groupfilter function='member' level='[PackageName]' member='&quot;2019-2020 Institutional Basic Membership&quot;' user:ui-action-filter='[Action14_98E8B4528307423C863196CF54A3CE6A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jj5ejz1swfob311tbpfh02nmmce].[none:OrganizationName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;University of South Australia&quot;</bucket>
              <bucket>&quot;Flinders University&quot;</bucket>
              <bucket>&quot;University of Melbourne&quot;</bucket>
              <bucket>&quot;Case Western Reserve University&quot;</bucket>
              <bucket>&quot;University of Sheffield&quot;</bucket>
              <bucket>&quot;Queensland University of Technology&quot;</bucket>
              <bucket>&quot;Durham University&quot;</bucket>
              <bucket>&quot;IIM Bangalore&quot;</bucket>
              <bucket>&quot;XLRI - Jamshedpur&quot;</bucket>
              <bucket>&quot;University of Illinois at Chicago&quot;</bucket>
              <bucket>&quot;Monash University&quot;</bucket>
              <bucket>&quot;Indian Institute of Management Bangalore&quot;</bucket>
              <bucket>&quot;Indian Institute of Management; Calcutta&quot;</bucket>
              <bucket>&quot;University of Sydney&quot;</bucket>
              <bucket>&quot;Colorado State University&quot;</bucket>
              <bucket>&quot;The University of Adelaide&quot;</bucket>
              <bucket>&quot;University of Massachusetts Amherst SOM&quot;</bucket>
              <bucket>&quot;North Carolina State University&quot;</bucket>
              <bucket>&quot;University of New South Wales&quot;</bucket>
              <bucket>&quot;Macquarie University&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jj5ejz1swfob311tbpfh02nmmce].[:Measure Names]</column>
            <column>[federated.0jj5ejz1swfob311tbpfh02nmmce].[Action (Package Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jj5ejz1swfob311tbpfh02nmmce].[none:PackageName:nk]' />
              <tooltip column='[federated.0jj5ejz1swfob311tbpfh02nmmce].[Multiple Values]' />
              <text column='[federated.0jj5ejz1swfob311tbpfh02nmmce].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Bookman Old Style'>Organization Name:&#9;</run>
                <run bold='true' fontname='Bookman Old Style'><![CDATA[<[federated.0jj5ejz1swfob311tbpfh02nmmce].[none:OrganizationName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Bookman Old Style'>Package Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Bookman Old Style'>Numbers of Subscription:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Bookman Old Style'><![CDATA[<[federated.0jj5ejz1swfob311tbpfh02nmmce].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jj5ejz1swfob311tbpfh02nmmce].[none:PackageName:nk] * [federated.0jj5ejz1swfob311tbpfh02nmmce].[Multiple Values])</rows>
        <cols>[federated.0jj5ejz1swfob311tbpfh02nmmce].[none:OrganizationName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Beginning balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bookman Old Style' fontsize='12'>Beginning Balance</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Page1 (FI121A - Fund Balance Summary aa9e7b20a (1))' name='federated.1p1weu10cq4lcf1e86fiq0an4uit' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1weu10cq4lcf1e86fiq0an4uit'>
            <column datatype='real' name='[Beginning Balance]' role='measure' type='quantitative' />
            <column-instance column='[Beginning Balance]' derivation='Sum' name='[sum:Beginning Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p1weu10cq4lcf1e86fiq0an4uit].[sum:Beginning Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ending balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bookman Old Style' fontsize='12'>Ending Balance</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Page1 (FI121A - Fund Balance Summary aa9e7b20a (1))' name='federated.1p1weu10cq4lcf1e86fiq0an4uit' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1weu10cq4lcf1e86fiq0an4uit'>
            <column datatype='real' name='[Ending Balance]' role='measure' type='quantitative' />
            <column-instance column='[Ending Balance]' derivation='Sum' name='[sum:Ending Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p1weu10cq4lcf1e86fiq0an4uit].[sum:Ending Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Bookman Old Style' fontsize='12'>Expenses</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Page1 (FI121A - Fund Balance Summary aa9e7b20a (1))' name='federated.1p1weu10cq4lcf1e86fiq0an4uit' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1weu10cq4lcf1e86fiq0an4uit'>
            <column datatype='integer' name='[Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Expenses]' derivation='Sum' name='[sum:Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p1weu10cq4lcf1e86fiq0an4uit].[sum:Expenses:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finance Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-2020_Institutional_Basic_Membership' name='federated.0jj5ejz1swfob311tbpfh02nmmce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj5ejz1swfob311tbpfh02nmmce'>
            <column caption='image_finance' datatype='integer' name='[Calculation_1080300977357131777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1080300977357131777]' derivation='Sum' name='[sum:Calculation_1080300977357131777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jj5ejz1swfob311tbpfh02nmmce].[sum:Calculation_1080300977357131777:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Bookman Old Style'>Financial Information</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Google Analytics Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-2020_Institutional_Basic_Membership' name='federated.0jj5ejz1swfob311tbpfh02nmmce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj5ejz1swfob311tbpfh02nmmce'>
            <column caption='image_google analytics' datatype='integer' name='[Calculation_1080300977358647299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1080300977358647299]' derivation='Sum' name='[sum:Calculation_1080300977358647299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jj5ejz1swfob311tbpfh02nmmce].[sum:Calculation_1080300977358647299:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Bookman Old Style'>Google Analytics</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Membership Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-2020_Institutional_Basic_Membership' name='federated.0jj5ejz1swfob311tbpfh02nmmce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj5ejz1swfob311tbpfh02nmmce'>
            <column caption='image_membership' datatype='integer' name='[Calculation_1080300977355563008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1080300977355563008]' derivation='Sum' name='[sum:Calculation_1080300977355563008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jj5ejz1swfob311tbpfh02nmmce].[sum:Calculation_1080300977355563008:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style'>Membership</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-2020_Institutional_Premium_Membership' name='federated.05ko6oy1hoo86m17e8qel0r7xkzp' />
          </datasources>
          <datasource-dependencies datasource='federated.05ko6oy1hoo86m17e8qel0r7xkzp'>
            <column caption='Organization count' datatype='integer' name='[Calculation_873979820117598208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrganizationName])' />
            </column>
            <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
            <column caption='Package Name' datatype='string' name='[PackageName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015-2016 Webcast Program&quot;' value='2015-2016' />
                <alias key='&quot;2016-2017 Consortium Webcast Program&quot;' value='2016-2017' />
                <alias key='&quot;2017-2018 Consortium Webcast Program&quot;' value='2017-2018' />
                <alias key='&quot;2018-2019 Institutional Premium Membership&quot;' value='2018-2019' />
                <alias key='&quot;2019-2020 Institutional Premium Membership&quot;' value='2019-2020' />
                <alias key='&quot;2020-2021 Institutional Premium Membership&quot;' value='2020-2021' />
                <alias key='&quot;2021-2022 Institutional Premium Membership&quot;' value='2021-2022' />
              </aliases>
            </column>
            <column-instance column='[PackageName]' derivation='None' name='[none:PackageName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873979820117598208]' derivation='User' name='[usr:Calculation_873979820117598208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[none:PackageName:nk]' />
              <text column='[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[usr:Calculation_873979820117598208:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Bookman Old Style'>Subscription Year:&#9;</run>
                <run bold='true' fontcolor='#0000ff' fontname='Bookman Old Style'><![CDATA[<[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[none:PackageName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Bookman Old Style'>Number of Members:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Bookman Old Style'><![CDATA[<[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[usr:Calculation_873979820117598208:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[usr:Calculation_873979820117598208:qk]</rows>
        <cols>[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[none:PackageName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium Summary1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-2020_Institutional_Premium_Membership' name='federated.05ko6oy1hoo86m17e8qel0r7xkzp' />
          </datasources>
          <datasource-dependencies datasource='federated.05ko6oy1hoo86m17e8qel0r7xkzp'>
            <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
            <column caption='Package Name' datatype='string' name='[PackageName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015-2016 Webcast Program&quot;' value='2015-2016' />
                <alias key='&quot;2016-2017 Consortium Webcast Program&quot;' value='2016-2017' />
                <alias key='&quot;2017-2018 Consortium Webcast Program&quot;' value='2017-2018' />
                <alias key='&quot;2018-2019 Institutional Premium Membership&quot;' value='2018-2019' />
                <alias key='&quot;2019-2020 Institutional Premium Membership&quot;' value='2019-2020' />
                <alias key='&quot;2020-2021 Institutional Premium Membership&quot;' value='2020-2021' />
                <alias key='&quot;2021-2022 Institutional Premium Membership&quot;' value='2021-2022' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-2020_Institutional_Premium_Membership.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_Institutional_Premium_Membership.csv_F99EDF0D0A7446E48AF5E7EDA80B7B4C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_Institutional_Premium_Membership.csv_F99EDF0D0A7446E48AF5E7EDA80B7B4C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019-2020_Institutional_Premium_Membership.csv_F99EDF0D0A7446E48AF5E7EDA80B7B4C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrganizationName]' derivation='None' name='[none:OrganizationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PackageName]' derivation='None' name='[none:PackageName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[__tableau_internal_object_id__].[cnt:2019-2020_Institutional_Premium_Membership.csv_F99EDF0D0A7446E48AF5E7EDA80B7B4C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Bookman Old Style'>Organization Name:&#9;</run>
                <run bold='true' fontname='Bookman Old Style'><![CDATA[<[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[none:OrganizationName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Bookman Old Style'>Membership Year:&#9;</run>
                <run bold='true' fontcolor='#0000ff' fontname='Bookman Old Style'><![CDATA[<[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[none:PackageName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Bookman Old Style'>Total Numbers of Subscription :	</run>
                <run bold='true' fontcolor='#ff0000' fontname='Bookman Old Style'><![CDATA[<[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[__tableau_internal_object_id__].[cnt:2019-2020_Institutional_Premium_Membership.csv_F99EDF0D0A7446E48AF5E7EDA80B7B4C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[none:OrganizationName:nk]</rows>
        <cols>[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[none:PackageName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium Summary2'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-2020_Institutional_Premium_Membership' name='federated.05ko6oy1hoo86m17e8qel0r7xkzp' />
          </datasources>
          <datasource-dependencies datasource='federated.05ko6oy1hoo86m17e8qel0r7xkzp'>
            <column caption='Organization count' datatype='integer' name='[Calculation_873979820117598208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrganizationName])' />
            </column>
            <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
            <column caption='Package Name' datatype='string' name='[PackageName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015-2016 Webcast Program&quot;' value='2015-2016' />
                <alias key='&quot;2016-2017 Consortium Webcast Program&quot;' value='2016-2017' />
                <alias key='&quot;2017-2018 Consortium Webcast Program&quot;' value='2017-2018' />
                <alias key='&quot;2018-2019 Institutional Premium Membership&quot;' value='2018-2019' />
                <alias key='&quot;2019-2020 Institutional Premium Membership&quot;' value='2019-2020' />
                <alias key='&quot;2020-2021 Institutional Premium Membership&quot;' value='2020-2021' />
                <alias key='&quot;2021-2022 Institutional Premium Membership&quot;' value='2021-2022' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019-2020_Institutional_Premium_Membership.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020_Institutional_Premium_Membership.csv_F99EDF0D0A7446E48AF5E7EDA80B7B4C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-2020_Institutional_Premium_Membership.csv_F99EDF0D0A7446E48AF5E7EDA80B7B4C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019-2020_Institutional_Premium_Membership.csv_F99EDF0D0A7446E48AF5E7EDA80B7B4C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrganizationName]' derivation='None' name='[none:OrganizationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PackageName]' derivation='None' name='[none:PackageName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873979820117598208]' derivation='User' name='[usr:Calculation_873979820117598208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[Action (Package Name)]'>
            <groupfilter function='member' level='[PackageName]' member='&quot;2018-2019 Institutional Premium Membership&quot;' user:ui-action-filter='[Action15_CF9ED1CD52D348F8B19677DB5B326AAE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[:Measure Names]</column>
            <column>[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[Action (Package Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[none:PackageName:nk]' />
              <text column='[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Bookman Old Style'>Organization Name:&#9;</run>
                <run bold='true' fontname='Bookman Old Style'><![CDATA[<[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[none:OrganizationName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Bookman Old Style'>Package Name:&#9;</run>
                <run bold='true' fontcolor='#0000ff' fontname='Bookman Old Style'><![CDATA[<[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[none:PackageName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Bookman Old Style'>Numbers of Subscription:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Bookman Old Style'><![CDATA[<[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05ko6oy1hoo86m17e8qel0r7xkzp].[none:PackageName:nk] * [federated.05ko6oy1hoo86m17e8qel0r7xkzp].[Multiple Values])</rows>
        <cols>[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[none:OrganizationName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bookman Old Style' fontsize='12'>Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Page1 (FI121A - Fund Balance Summary aa9e7b20a (1))' name='federated.1p1weu10cq4lcf1e86fiq0an4uit' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1weu10cq4lcf1e86fiq0an4uit'>
            <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Revenues]' derivation='Sum' name='[sum:Revenues:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p1weu10cq4lcf1e86fiq0an4uit].[sum:Revenues:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style' fontsize='18'>Top 10 Presentations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0kh18bz1bkriph18h4oen0mzzk1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh18bz1bkriph18h4oen0mzzk1r'>
            <column datatype='real' name='[% Watched]' role='measure' type='quantitative' />
            <column datatype='string' name='[Presentation Title]' role='dimension' type='nominal' />
            <column-instance column='[Presentation Title]' derivation='None' name='[none:Presentation Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Watched]' derivation='Sum' name='[sum:% Watched:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:Presentation Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([% Watched])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Presentation Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:Presentation Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[sum:% Watched:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:Presentation Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[sum:% Watched:qk]' />
              <text column='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[sum:% Watched:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Bookman Old Style'>Presentation Title:&#9;</run>
                <run bold='true' fontname='Bookman Old Style'><![CDATA[<[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:Presentation Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Bookman Old Style'>% Watched:&#9;</run>
                <run bold='true' fontname='Bookman Old Style'><![CDATA[<[federated.0kh18bz1bkriph18h4oen0mzzk1r].[sum:% Watched:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Bookman Old Style'><![CDATA[<Sheet name="Sheet 29" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kh18bz1bkriph18h4oen0mzzk1r].[sum:% Watched:qk]</rows>
        <cols>[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:Presentation Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style' fontsize='18'>Video Library Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0kh18bz1bkriph18h4oen0mzzk1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh18bz1bkriph18h4oen0mzzk1r'>
            <column datatype='real' name='[% Watched]' role='measure' type='quantitative' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Presentation Title]' role='dimension' type='nominal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastName]' derivation='None' name='[none:LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrganizationName]' derivation='None' name='[none:OrganizationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Presentation Title]' derivation='None' name='[none:Presentation Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Watched]' derivation='Sum' name='[sum:% Watched:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:Email:nk]'>
            <groupfilter function='level-members' level='[none:Email:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:Email:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Email:nk]' />
              <groupfilter function='member' level='[none:Email:nk]' member='&quot;10063013@students.southwales.ac.uk&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:FirstName:nk]'>
            <groupfilter function='level-members' level='[none:FirstName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:LastName:nk]'>
            <groupfilter function='level-members' level='[none:LastName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:OrganizationName:nk]'>
            <groupfilter function='member' level='[none:OrganizationName:nk]' member='&quot;Texas Tech University&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:Presentation Title:nk]'>
            <groupfilter function='level-members' level='[none:Presentation Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:Presentation Title:nk]</column>
            <column>[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:OrganizationName:nk]</column>
            <column>[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:FirstName:nk]</column>
            <column>[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:LastName:nk]</column>
            <column>[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:Email:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[sum:% Watched:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:Presentation Title:nk] / ([federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:OrganizationName:nk] / ([federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:FirstName:nk] / ([federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:LastName:nk] / [federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:Email:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style' fontsize='18'>Course Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SC_Data2' name='federated.0gu67du10dtj0710uj5f707xo1ar' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu67du10dtj0710uj5f707xo1ar'>
            <column caption='Course Name' datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column caption='Professor Name' datatype='string' name='[ProfessorNames]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SC_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[SC_Data2.csv_DF07443DEDA04159AE96436F6C47B917]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SC_Data2.csv_DF07443DEDA04159AE96436F6C47B917]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SC_Data2.csv_DF07443DEDA04159AE96436F6C47B917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProfessorNames]' derivation='None' name='[none:ProfessorNames:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu67du10dtj0710uj5f707xo1ar].[none:Course:nk]'>
            <groupfilter function='level-members' level='[none:Course:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0gu67du10dtj0710uj5f707xo1ar].[none:ProfessorNames:nk]'>
            <groupfilter function='level-members' level='[none:ProfessorNames:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gu67du10dtj0710uj5f707xo1ar].[none:ProfessorNames:nk]</column>
            <column>[federated.0gu67du10dtj0710uj5f707xo1ar].[none:Course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gu67du10dtj0710uj5f707xo1ar].[__tableau_internal_object_id__].[cnt:SC_Data2.csv_DF07443DEDA04159AE96436F6C47B917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gu67du10dtj0710uj5f707xo1ar].[none:Course:nk] / [federated.0gu67du10dtj0710uj5f707xo1ar].[none:ProfessorNames:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style' fontsize='18'>Members Detail of &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style' fontsize='18'>[federated.0gu67du10dtj0710uj5f707xo1ar].[CarmaUser.Country]</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SC_Data2' name='federated.0gu67du10dtj0710uj5f707xo1ar' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu67du10dtj0710uj5f707xo1ar'>
            <column caption='Email' datatype='string' name='[AspNetUsers.UserName]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[CarmaUser.Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[CarmaUser.FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[CarmaUser.LastName]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column-instance column='[AspNetUsers.UserName]' derivation='None' name='[none:AspNetUsers.UserName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CarmaUser.Country]' derivation='None' name='[none:CarmaUser.Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CarmaUser.FirstName]' derivation='None' name='[none:CarmaUser.FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CarmaUser.LastName]' derivation='None' name='[none:CarmaUser.LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu67du10dtj0710uj5f707xo1ar].[Action (Country)]'>
            <groupfilter function='member' level='[CarmaUser.Country]' member='&quot;Mexico&quot;' user:ui-action-filter='[Action20_A20834CF4E3E4118A10F79EAB9A8AE1C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gu67du10dtj0710uj5f707xo1ar].[none:AspNetUsers.UserName:nk]'>
            <groupfilter function='level-members' level='[none:AspNetUsers.UserName:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.Country:nk]'>
            <groupfilter function='level-members' level='[none:CarmaUser.Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.FirstName:nk]'>
            <groupfilter function='level-members' level='[none:CarmaUser.FirstName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.LastName:nk]'>
            <groupfilter function='level-members' level='[none:CarmaUser.LastName:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0gu67du10dtj0710uj5f707xo1ar].[none:Course:nk]'>
            <groupfilter function='level-members' level='[none:Course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.FirstName:nk]</column>
            <column>[federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.LastName:nk]</column>
            <column>[federated.0gu67du10dtj0710uj5f707xo1ar].[none:AspNetUsers.UserName:nk]</column>
            <column>[federated.0gu67du10dtj0710uj5f707xo1ar].[none:Course:nk]</column>
            <column>[federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.Country:nk]</column>
            <column>[federated.0gu67du10dtj0710uj5f707xo1ar].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.Country:nk] / ([federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.FirstName:nk] / ([federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.LastName:nk] / ([federated.0gu67du10dtj0710uj5f707xo1ar].[none:AspNetUsers.UserName:nk] / [federated.0gu67du10dtj0710uj5f707xo1ar].[none:Course:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style' fontsize='18'>Countrywise Total Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SC_Data2' name='federated.0gu67du10dtj0710uj5f707xo1ar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gu67du10dtj0710uj5f707xo1ar'>
            <column caption='CountD First Name' datatype='integer' name='[Calculation_1245808274056953867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([CarmaUser.Country]):COUNTD([CarmaUser.FirstName])}' />
            </column>
            <column caption='Country' datatype='string' name='[CarmaUser.Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[CarmaUser.FirstName]' role='dimension' type='nominal' />
            <column-instance column='[CarmaUser.Country]' derivation='None' name='[none:CarmaUser.Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1245808274056953867]' derivation='Sum' name='[sum:Calculation_1245808274056953867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.Country:nk]'>
            <groupfilter function='level-members' level='[none:CarmaUser.Country:nk]' />
          </filter>
          <slices>
            <column>[federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gu67du10dtj0710uj5f707xo1ar].[sum:Calculation_1245808274056953867:qk]' />
              <lod column='[federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.Country:nk]' />
              <tooltip column='[federated.0gu67du10dtj0710uj5f707xo1ar].[sum:Calculation_1245808274056953867:qk]' />
              <geometry column='[federated.0gu67du10dtj0710uj5f707xo1ar].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Bookman Old Style'>Country Name:</run>
                <run fontcolor='#787878' fontname='Bookman Old Style'>&#9;</run>
                <run bold='true' fontcolor='#0000ff' fontname='Bookman Old Style'><![CDATA[<[federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Bookman Old Style'>Number of Users:</run>
                <run bold='true' fontcolor='#0000ff' fontname='Bookman Old Style'> </run>
                <run bold='true' fontcolor='#ff0000' fontname='Bookman Old Style'><![CDATA[<[federated.0gu67du10dtj0710uj5f707xo1ar].[sum:Calculation_1245808274056953867:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gu67du10dtj0710uj5f707xo1ar].[Latitude (generated)]</rows>
        <cols>[federated.0gu67du10dtj0710uj5f707xo1ar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style' fontsize='18'>Detailed Information of &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style' fontsize='18'>[federated.0gu67du10dtj0710uj5f707xo1ar].[CarmaUser.Country]</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SC_Data2' name='federated.0gu67du10dtj0710uj5f707xo1ar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gu67du10dtj0710uj5f707xo1ar'>
            <column caption='Total course per country' datatype='integer' name='[Calculation_1018095018492203008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([CarmaUser.Country]):COUNT([Course])}' />
            </column>
            <column caption='CountD First Name' datatype='integer' name='[Calculation_1245808274056953867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([CarmaUser.Country]):COUNTD([CarmaUser.FirstName])}' />
            </column>
            <column caption='Country' datatype='string' name='[CarmaUser.Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[CarmaUser.FirstName]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[Course]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SC_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[SC_Data2.csv_DF07443DEDA04159AE96436F6C47B917]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SC_Data2.csv_DF07443DEDA04159AE96436F6C47B917]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SC_Data2.csv_DF07443DEDA04159AE96436F6C47B917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CarmaUser.Country]' derivation='None' name='[none:CarmaUser.Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018095018492203008]' derivation='Sum' name='[sum:Calculation_1018095018492203008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245808274056953867]' derivation='Sum' name='[sum:Calculation_1245808274056953867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu67du10dtj0710uj5f707xo1ar].[Action (Country)]'>
            <groupfilter function='member' level='[CarmaUser.Country]' member='&quot;Mexico&quot;' user:ui-action-filter='[Action19_78DF8BF3E5D640A1B3CE5FE61BC7C9F1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.Country:nk]'>
            <groupfilter function='level-members' level='[none:CarmaUser.Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gu67du10dtj0710uj5f707xo1ar].[Action (Country)]</column>
            <column>[federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gu67du10dtj0710uj5f707xo1ar].[__tableau_internal_object_id__].[cnt:SC_Data2.csv_DF07443DEDA04159AE96436F6C47B917:qk]' />
              <tooltip column='[federated.0gu67du10dtj0710uj5f707xo1ar].[sum:Calculation_1245808274056953867:qk]' />
              <tooltip column='[federated.0gu67du10dtj0710uj5f707xo1ar].[sum:Calculation_1018095018492203008:qk]' />
              <geometry column='[federated.0gu67du10dtj0710uj5f707xo1ar].[Geometry (generated)]' />
              <lod column='[federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.Country:nk]' />
              <lod column='[federated.0gu67du10dtj0710uj5f707xo1ar].[sum:Calculation_1018095018492203008:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Bookman Old Style'>Country Name:</run>
                <run fontcolor='#787878' fontname='Bookman Old Style'>&#9;</run>
                <run bold='true' fontcolor='#0000ff' fontname='Bookman Old Style'><![CDATA[<[federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Bookman Old Style'>Number of Users:</run>
                <run bold='true' fontcolor='#0000ff' fontname='Bookman Old Style'> </run>
                <run bold='true' fontcolor='#ff0000' fontname='Bookman Old Style'><![CDATA[<[federated.0gu67du10dtj0710uj5f707xo1ar].[sum:Calculation_1245808274056953867:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Bookman Old Style'>Number of Courses:</run>
                <run bold='true' fontcolor='#0000ff' fontname='Bookman Old Style'> </run>
                <run bold='true' fontcolor='#ff0000' fontname='Bookman Old Style'><![CDATA[<[federated.0gu67du10dtj0710uj5f707xo1ar].[sum:Calculation_1018095018492203008:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Bookman Old Style'><![CDATA[<Sheet name="Sheet 28" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gu67du10dtj0710uj5f707xo1ar].[Latitude (generated)]</rows>
        <cols>[federated.0gu67du10dtj0710uj5f707xo1ar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='SC_Data2' name='federated.0gu67du10dtj0710uj5f707xo1ar' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu67du10dtj0710uj5f707xo1ar'>
            <column caption='Country' datatype='string' name='[CarmaUser.Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[CarmaUser.FirstName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SC_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[SC_Data2.csv_DF07443DEDA04159AE96436F6C47B917]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SC_Data2.csv_DF07443DEDA04159AE96436F6C47B917]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SC_Data2.csv_DF07443DEDA04159AE96436F6C47B917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CarmaUser.Country]' derivation='None' name='[none:CarmaUser.Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CarmaUser.FirstName]' derivation='None' name='[none:CarmaUser.FirstName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu67du10dtj0710uj5f707xo1ar].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[CarmaUser.Country]' user:ui-action-filter='[Action - Sheet 28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.Country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CarmaUser.Country:nk]' />
              <groupfilter function='member' level='[none:CarmaUser.Country:nk]' member='&quot;Australia&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.FirstName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gu67du10dtj0710uj5f707xo1ar].[__tableau_internal_object_id__].[cnt:SC_Data2.csv_DF07443DEDA04159AE96436F6C47B917:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gu67du10dtj0710uj5f707xo1ar].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gu67du10dtj0710uj5f707xo1ar].[__tableau_internal_object_id__].[cnt:SC_Data2.csv_DF07443DEDA04159AE96436F6C47B917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.Country:nk] / [federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.FirstName:nk])</rows>
        <cols>[federated.0gu67du10dtj0710uj5f707xo1ar].[__tableau_internal_object_id__].[cnt:SC_Data2.csv_DF07443DEDA04159AE96436F6C47B917:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0kh18bz1bkriph18h4oen0mzzk1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh18bz1bkriph18h4oen0mzzk1r'>
            <column datatype='real' name='[% Watched]' role='measure' type='quantitative' />
            <column caption='%Total watched' datatype='real' name='[Calculation_1288592470077452288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([% Watched])/100' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Presentation Title]' role='dimension' type='nominal' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Presentation Title]' derivation='None' name='[none:Presentation Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Watched]' derivation='Sum' name='[sum:% Watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288592470077452288]' derivation='User' name='[usr:Calculation_1288592470077452288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[Tooltip (Presentation Title)]'>
            <groupfilter function='level-members' level='[Presentation Title]' user:ui-action-filter='[Action - Sheet 29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:FirstName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1288592470077452288]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FirstName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:FirstName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[sum:% Watched:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:FirstName:nk]</column>
            <column>[federated.0kh18bz1bkriph18h4oen0mzzk1r].[Tooltip (Presentation Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[usr:Calculation_1288592470077452288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:Presentation Title:nk] / [federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:FirstName:nk])</rows>
        <cols>[federated.0kh18bz1bkriph18h4oen0mzzk1r].[sum:% Watched:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style' fontsize='12'>Premium Membership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-2020_Institutional_Premium_Membership' name='federated.05ko6oy1hoo86m17e8qel0r7xkzp' />
          </datasources>
          <datasource-dependencies datasource='federated.05ko6oy1hoo86m17e8qel0r7xkzp'>
            <column caption='Organization count' datatype='integer' name='[Calculation_873979820117598208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrganizationName])' />
            </column>
            <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
            <column caption='Package Name' datatype='string' name='[PackageName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015-2016 Webcast Program&quot;' value='2015-2016' />
                <alias key='&quot;2016-2017 Consortium Webcast Program&quot;' value='2016-2017' />
                <alias key='&quot;2017-2018 Consortium Webcast Program&quot;' value='2017-2018' />
                <alias key='&quot;2018-2019 Institutional Premium Membership&quot;' value='2018-2019' />
                <alias key='&quot;2019-2020 Institutional Premium Membership&quot;' value='2019-2020' />
                <alias key='&quot;2020-2021 Institutional Premium Membership&quot;' value='2020-2021' />
                <alias key='&quot;2021-2022 Institutional Premium Membership&quot;' value='2021-2022' />
              </aliases>
            </column>
            <column-instance column='[PackageName]' derivation='None' name='[none:PackageName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873979820117598208]' derivation='User' name='[usr:Calculation_873979820117598208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[usr:Calculation_873979820117598208:qk]' />
              <color column='[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[usr:Calculation_873979820117598208:qk]' />
              <text column='[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[none:PackageName:nk]' />
              <text column='[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[usr:Calculation_873979820117598208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[none:PackageName:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.05ko6oy1hoo86m17e8qel0r7xkzp].[usr:Calculation_873979820117598208:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style' fontsize='12'>Basic Membership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-2020_Institutional_Basic_Membership' name='federated.0jj5ejz1swfob311tbpfh02nmmce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj5ejz1swfob311tbpfh02nmmce'>
            <column caption='Count Organization' datatype='integer' name='[Calculation_1080300977397473288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrganizationName])' />
            </column>
            <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
            <column caption='Package Name' datatype='string' name='[PackageName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015-2016 International Video Library Program&quot;' value='2015-2016' />
                <alias key='&quot;2016-2017 International Video Library&quot;' value='2016-2017' />
                <alias key='&quot;2017-2018 International Video Library Program&quot;' value='2017-2018' />
                <alias key='&quot;2018-2019 Institutional Basic Membership&quot;' value='2018-2019' />
                <alias key='&quot;2019-2020 Institutional Basic Membership&quot;' value='2019-2020' />
                <alias key='&quot;2020-2021 Institutional Basic Membership&quot;' value='2020-2021' />
                <alias key='&quot;2021-2022 Institutional Basic Membership&quot;' value='2021-2022' />
              </aliases>
            </column>
            <column-instance column='[PackageName]' derivation='None' name='[none:PackageName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080300977397473288]' derivation='User' name='[usr:Calculation_1080300977397473288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jj5ejz1swfob311tbpfh02nmmce].[usr:Calculation_1080300977397473288:qk]' />
              <color column='[federated.0jj5ejz1swfob311tbpfh02nmmce].[usr:Calculation_1080300977397473288:qk]' />
              <text column='[federated.0jj5ejz1swfob311tbpfh02nmmce].[none:PackageName:nk]' />
              <text column='[federated.0jj5ejz1swfob311tbpfh02nmmce].[usr:Calculation_1080300977397473288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0jj5ejz1swfob311tbpfh02nmmce].[none:PackageName:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0jj5ejz1swfob311tbpfh02nmmce].[usr:Calculation_1080300977397473288:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style' fontsize='12'>Video Library</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0kh18bz1bkriph18h4oen0mzzk1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh18bz1bkriph18h4oen0mzzk1r'>
            <column datatype='real' name='[% Watched]' role='measure' type='quantitative' />
            <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
            <column-instance column='[OrganizationName]' derivation='None' name='[none:OrganizationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Watched]' derivation='Sum' name='[sum:% Watched:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:OrganizationName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([% Watched])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:OrganizationName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:OrganizationName:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OrganizationName:nk]' />
              <groupfilter function='member' level='[none:OrganizationName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:OrganizationName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[sum:% Watched:qk]' />
              <color column='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[sum:% Watched:qk]' />
              <text column='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:OrganizationName:nk]' />
              <text column='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[sum:% Watched:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:OrganizationName:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0kh18bz1bkriph18h4oen0mzzk1r].[sum:% Watched:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Short Course Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-2020_Institutional_Basic_Membership' name='federated.0jj5ejz1swfob311tbpfh02nmmce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj5ejz1swfob311tbpfh02nmmce'>
            <column caption='image_short course evaluation' datatype='integer' name='[Calculation_1080300977359204356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1080300977359204356]' derivation='Sum' name='[sum:Calculation_1080300977359204356:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jj5ejz1swfob311tbpfh02nmmce].[sum:Calculation_1080300977359204356:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Bookman Old Style'>Short Course Evaluation</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ShortCourse Img'>
      <table>
        <view>
          <datasources>
            <datasource caption='SC_Data2' name='federated.0gu67du10dtj0710uj5f707xo1ar' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu67du10dtj0710uj5f707xo1ar'>
            <column caption='ShortCourseImage' datatype='integer' name='[Calculation_1245808273985671169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1245808273985671169]' derivation='Sum' name='[sum:Calculation_1245808273985671169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gu67du10dtj0710uj5f707xo1ar].[sum:Calculation_1245808273985671169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style'>Short Course</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0kh18bz1bkriph18h4oen0mzzk1r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh18bz1bkriph18h4oen0mzzk1r'>
            <column caption='Summary Image' datatype='integer' name='[Calculation_1245808273980809216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1245808273980809216]' derivation='Sum' name='[sum:Calculation_1245808273980809216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[sum:Calculation_1245808273980809216:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style'>Summary</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Video library Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-2020_Institutional_Basic_Membership' name='federated.0jj5ejz1swfob311tbpfh02nmmce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj5ejz1swfob311tbpfh02nmmce'>
            <column caption='Image_Video library' datatype='integer' name='[Calculation_1080300977357832194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1080300977357832194]' derivation='Sum' name='[sum:Calculation_1080300977357832194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jj5ejz1swfob311tbpfh02nmmce].[sum:Calculation_1080300977357832194:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style'>Video Library User</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Basic Organization'>
      <size maxheight='1150' maxwidth='1750' minheight='1150' minwidth='1750' sizing-mode='fixed' />
      <zones>
        <zone h='70435' id='3' name='Basic Summary2' w='95029' x='171' y='957'>
        </zone>
        <zone h='3826' id='248' param='horz' type-v2='layout-flow' w='9029' x='83943' y='1478'>
          <zone h='3826' id='249' type-v2='dashboard-object' w='9029' x='83943' y='1478'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A8148F17-AF5F-46E5-BA39-D023EBAD521E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Basic Summary</caption>
                <tooltip-text>Goto Basic Subscription</tooltip-text>
                <button-caption-font-style fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Basic Subscription Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style'>Basic Subscription</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96942' id='11' param='vert' type-v2='layout-flow' w='98470' x='765' y='1529'>
            <zone h='5176' id='12' type-v2='title' w='98470' x='765' y='1529'>
            </zone>
            <zone h='91766' id='9' type-v2='layout-basic' w='98470' x='765' y='6705' />
          </zone>
        </zone>
        <zone h='80824' id='6' name='Basic Summary' show-title='false' w='39941' x='58235' y='16235'>
        </zone>
        <zone h='81176' id='13' name='Basic Summary1' show-title='false' w='56882' x='1059' y='16118'>
        </zone>
        <zone h='6706' id='256' param='horz' type-v2='layout-flow' w='37353' x='31353' y='8824'>
          <zone fixed-size='134' h='6706' id='258' is-fixed='true' type-v2='dashboard-object' w='8353' x='31353' y='8824'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1D91EF47-CCDD-4170-B51C-2B00629BF3C8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Main Menu</caption>
                <tooltip-text>Goto Main Menu</tooltip-text>
                <button-caption-font-style fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='151' h='6706' id='257' is-fixed='true' type-v2='dashboard-object' w='9353' x='39706' y='8824'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7C24B7A7-4DA4-4595-82CF-58871147B025}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Premium Subscription</caption>
                <tooltip-text>Goto Premium Subscription</tooltip-text>
                <button-caption-font-style fontcolor='#1b1b1b' fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6706' id='259' type-v2='dashboard-object' w='9647' x='49059' y='8824'>
            <button action='tabdoc:goto-sheet window-id=&quot;{61CC3CD9-48ED-400B-8728-71144FB8F02B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Video Library</caption>
                <tooltip-text>Goto Video Library</tooltip-text>
                <button-caption-font-style fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6706' id='262' type-v2='dashboard-object' w='9647' x='58706' y='8824'>
            <button action='tabdoc:goto-sheet window-id=&quot;{80816B43-5047-4CC3-B1F3-FCD51F9920EA}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Short Course</caption>
                <tooltip-text>Goto Short Course</tooltip-text>
                <button-caption-font-style fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Main menu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style' fontsize='20' underline='true'>CARMA DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='920' maxwidth='1750' minheight='920' minwidth='1750' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97174' id='7' param='vert' type-v2='layout-flow' w='98514' x='743' y='1413'>
            <zone h='5109' id='8' type-v2='title' w='98514' x='743' y='1413'>
            </zone>
            <zone h='92065' id='5' type-v2='layout-basic' w='98514' x='743' y='6522' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='15761' id='3' type-v2='text' w='77143' x='15143' y='18152'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bookman Old Style' fontsize='12'>CARMA is an interdisciplinary consortium devoted to helping faculty, graduate students and professionals learn of current developments in various areas of research methods and statistics.</run>
          </formatted-text>
        </zone>
        <zone h='30750' id='9' is-scaled='1' param='C:/Users/Larry Williams/Desktop/carma-logo-black-letters.png' type-v2='bitmap' w='14059' x='2706' y='-3625' />
        <zone h='34239' id='11' name='Finance Image' show-title='false' w='20743' x='20057' y='33587' />
        <zone h='33478' id='16' name='Video library Image' show-title='false' w='19429' x='39486' y='34348' />
        <zone h='34783' id='19' name='Google Analytics Image' show-title='false' w='20343' x='57486' y='31848' />
        <zone h='33261' id='26' name='Short Course Image' show-title='false' w='19486' x='76343' y='30435' />
        <zone h='24130' id='182' name='Summary Image' show-title='false' w='25429' x='25029' y='62609' />
        <zone h='22717' id='187' name='ShortCourse Img' show-title='false' w='23257' x='48457' y='62826' />
        <zone h='41739' id='302' name='Membership Image' show-title='false' w='19543' x='1771' y='30326' />
      </zones>
    </dashboard>
    <dashboard name='Premium Organization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style' fontsize='15'>Organization Information (Premium Subscription)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97412' id='7' param='vert' type-v2='layout-flow' w='98706' x='647' y='1294'>
            <zone fixed-size='55' h='7412' id='8' is-fixed='true' type-v2='title' w='98706' x='647' y='1294'>
            </zone>
            <zone h='90000' id='5' type-v2='layout-basic' w='98706' x='647' y='8706' />
          </zone>
        </zone>
        <zone h='85765' id='3' name='Premium Summary2' show-title='false' w='97765' x='1000' y='11294' />
        <zone h='3909' id='215' param='horz' type-v2='layout-flow' w='10057' x='81600' y='818'>
          <zone h='3909' id='216' type-v2='dashboard-object' w='10057' x='81600' y='818'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7C24B7A7-4DA4-4595-82CF-58871147B025}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Premium Summary</caption>
                <button-caption-font-style fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Premium Subscription Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97176' id='8' param='vert' type-v2='layout-flow' w='98588' x='706' y='1412'>
            <zone fixed-size='28' h='4235' id='9' is-fixed='true' type-v2='title' w='98588' x='706' y='1412'>
            </zone>
            <zone h='92941' id='6' type-v2='layout-basic' w='98588' x='706' y='5647' />
          </zone>
        </zone>
        <zone h='80471' id='3' name='Premium Summary1' show-title='false' w='57529' x='1176' y='16353'>
        </zone>
        <zone h='80588' id='4' name='Premium Summary' show-title='false' w='39529' x='59059' y='16353'>
        </zone>
        <zone h='8471' id='226' param='horz' type-v2='layout-flow' w='38000' x='33647' y='6941'>
          <zone h='8471' id='227' type-v2='dashboard-object' w='9500' x='33647' y='6941'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1D91EF47-CCDD-4170-B51C-2B00629BF3C8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Main Menu</caption>
                <tooltip-text>Goto main menu</tooltip-text>
                <button-caption-font-style fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8471' id='228' type-v2='dashboard-object' w='9500' x='43147' y='6941'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A8148F17-AF5F-46E5-BA39-D023EBAD521E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Basic Summary</caption>
                <tooltip-text>Goto Basic Subscription Summary</tooltip-text>
                <button-caption-font-style fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8471' id='229' type-v2='dashboard-object' w='9500' x='52647' y='6941'>
            <button action='tabdoc:goto-sheet window-id=&quot;{61CC3CD9-48ED-400B-8728-71144FB8F02B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Video Library</caption>
                <tooltip-text>Goto Video Library</tooltip-text>
                <button-caption-font-style fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8471' id='230' type-v2='dashboard-object' w='9500' x='62147' y='6941'>
            <button action='tabdoc:goto-sheet window-id=&quot;{80816B43-5047-4CC3-B1F3-FCD51F9920EA}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Short Course</caption>
                <tooltip-text>Goto Short Course</tooltip-text>
                <button-caption-font-style fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Short course1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style'>Short Course</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='830' maxwidth='1685' minheight='830' minwidth='1685' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SC_Data2' name='federated.0gu67du10dtj0710uj5f707xo1ar' />
      </datasources>
      <datasource-dependencies datasource='federated.0gu67du10dtj0710uj5f707xo1ar'>
        <column caption='Country' datatype='string' name='[CarmaUser.Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Course Name' datatype='string' name='[Course]' role='dimension' type='nominal' />
        <column caption='Professor Name' datatype='string' name='[ProfessorNames]' role='dimension' type='nominal' />
        <column-instance column='[CarmaUser.Country]' derivation='None' name='[none:CarmaUser.Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProfessorNames]' derivation='None' name='[none:ProfessorNames:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='108' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97350' id='111' param='vert' type-v2='layout-flow' w='98694' x='653' y='1325'>
            <zone h='5301' id='112' type-v2='title' w='98694' x='653' y='1325'>
            </zone>
            <zone h='92049' id='109' type-v2='layout-basic' w='98694' x='653' y='6626' />
          </zone>
        </zone>
        <zone h='81928' id='15' name='Sheet 21' w='46528' x='1068' y='15542'>
        </zone>
        <zone h='6118' id='16' mode='checkdropdown' name='Sheet 21' param='[federated.0gu67du10dtj0710uj5f707xo1ar].[none:Course:nk]' type-v2='filter' w='9412' x='79353' y='8824'>
        </zone>
        <zone h='6145' id='17' mode='checkdropdown' name='Sheet 21' param='[federated.0gu67du10dtj0710uj5f707xo1ar].[none:ProfessorNames:nk]' type-v2='filter' w='9377' x='69496' y='8795'>
        </zone>
        <zone h='82048' id='26' name='Sheet 24' w='50445' x='48190' y='15422'>
        </zone>
        <zone h='6265' id='27' mode='checkdropdown' name='Sheet 24' param='[federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.Country:nk]' type-v2='filter' w='9377' x='89139' y='8795'>
        </zone>
        <zone h='7176' id='113' param='horz' type-v2='layout-flow' w='38294' x='25765' y='8000'>
          <zone h='7176' id='114' type-v2='dashboard-object' w='9579' x='25765' y='8000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1D91EF47-CCDD-4170-B51C-2B00629BF3C8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Main Menu</caption>
                <tooltip-text>Goto Main menu</tooltip-text>
                <button-caption-font-style fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='153' h='7176' id='115' is-fixed='true' type-v2='dashboard-object' w='9555' x='35344' y='8000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A8148F17-AF5F-46E5-BA39-D023EBAD521E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Basic Summary</caption>
                <tooltip-text>Goto Basic Summary</tooltip-text>
                <button-caption-font-style fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7176' id='116' type-v2='dashboard-object' w='9579' x='44899' y='8000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7C24B7A7-4DA4-4595-82CF-58871147B025}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Premium Subscription</caption>
                <tooltip-text>Goto Premium Subscription</tooltip-text>
                <button-caption-font-style fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7176' id='117' type-v2='dashboard-object' w='9581' x='54478' y='8000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{61CC3CD9-48ED-400B-8728-71144FB8F02B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Video Library</caption>
                <tooltip-text>Goto Video Library</tooltip-text>
                <button-caption-font-style fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Short course2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style'>Short Course</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1685' minheight='850' minwidth='1685' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SC_Data2' name='federated.0gu67du10dtj0710uj5f707xo1ar' />
      </datasources>
      <datasource-dependencies datasource='federated.0gu67du10dtj0710uj5f707xo1ar'>
        <column caption='Email' datatype='string' name='[AspNetUsers.UserName]' role='dimension' type='nominal' />
        <column caption='First Name' datatype='string' name='[CarmaUser.FirstName]' role='dimension' type='nominal' />
        <column caption='Last Name' datatype='string' name='[CarmaUser.LastName]' role='dimension' type='nominal' />
        <column caption='Course Name' datatype='string' name='[Course]' role='dimension' type='nominal' />
        <column-instance column='[AspNetUsers.UserName]' derivation='None' name='[none:AspNetUsers.UserName:nk]' pivot='key' type='nominal' />
        <column-instance column='[CarmaUser.FirstName]' derivation='None' name='[none:CarmaUser.FirstName:nk]' pivot='key' type='nominal' />
        <column-instance column='[CarmaUser.LastName]' derivation='None' name='[none:CarmaUser.LastName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='95' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97412' id='98' param='vert' type-v2='layout-flow' w='98694' x='653' y='1294'>
            <zone h='5176' id='99' type-v2='title' w='98694' x='653' y='1294'>
            </zone>
            <zone h='92236' id='96' type-v2='layout-basic' w='98694' x='653' y='6470' />
          </zone>
        </zone>
        <zone h='82941' id='3' name='Sheet 23' w='50326' x='831' y='14941'>
        </zone>
        <zone h='6235' id='4' mode='checkdropdown' name='Sheet 23' param='[federated.0gu67du10dtj0710uj5f707xo1ar].[none:Course:nk]' type-v2='filter' w='9436' x='89377' y='7765'>
        </zone>
        <zone h='6235' id='5' mode='checkdropdown' name='Sheet 23' param='[federated.0gu67du10dtj0710uj5f707xo1ar].[none:AspNetUsers.UserName:nk]' type-v2='filter' w='9377' x='79644' y='7765'>
        </zone>
        <zone h='6235' id='6' mode='checkdropdown' name='Sheet 23' param='[federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.LastName:nk]' type-v2='filter' w='9436' x='69792' y='7882'>
        </zone>
        <zone h='6588' id='7' mode='checkdropdown' name='Sheet 23' param='[federated.0gu67du10dtj0710uj5f707xo1ar].[none:CarmaUser.FirstName:nk]' type-v2='filter' w='9436' x='59881' y='7765'>
        </zone>
        <zone h='83059' id='22' name='Sheet 27' w='47537' x='51454' y='14824'>
        </zone>
        <zone h='7882' id='100' param='horz' type-v2='layout-flow' w='12047' x='950' y='6471'>
          <zone h='7882' id='101' type-v2='dashboard-object' w='12047' x='950' y='6471'>
            <button action='tabdoc:goto-sheet window-id=&quot;{80816B43-5047-4CC3-B1F3-FCD51F9920EA}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Short Course</caption>
                <tooltip-text>Goto Short Course (Previous Page)</tooltip-text>
                <button-caption-font-style fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97412' id='27' param='vert' type-v2='layout-flow' w='98666' x='667' y='1294'>
            <zone fixed-size='41' h='5765' id='28' is-fixed='true' type-v2='title' w='98666' x='667' y='1294'>
            </zone>
            <zone h='91647' id='25' type-v2='layout-basic' w='98666' x='667' y='7059' />
          </zone>
        </zone>
        <zone h='39765' id='2' name='Sheet 31' w='42727' x='54788' y='13647' />
        <zone h='40471' id='3' name='Sheet 33' w='46121' x='8061' y='57059' />
        <zone h='43412' id='4' name='Sheet 34' w='42424' x='54970' y='54000' />
        <zone h='18706' id='19' param='horz' type-v2='layout-flow' w='50242' x='3939' y='36118'>
          <zone h='18470' id='20' name='Beginning balance' w='12787' x='4000' y='36236'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='18470' id='21' name='Revenue' w='12787' x='16787' y='36236'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='186' h='18470' id='22' is-fixed='true' name='Expenses' w='11758' x='29574' y='36236'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='18470' id='23' name='Ending balance' w='12787' x='41332' y='36236'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='6588' id='31' param='horz' type-v2='layout-flow' w='48235' x='28882' y='6588'>
          <zone h='6588' id='32' type-v2='dashboard-object' w='9647' x='28882' y='6588'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1D91EF47-CCDD-4170-B51C-2B00629BF3C8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Main Menu</caption>
                <tooltip-text>Goto Main Menu</tooltip-text>
                <button-caption-font-style fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6588' id='33' type-v2='dashboard-object' w='9647' x='38529' y='6588'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A8148F17-AF5F-46E5-BA39-D023EBAD521E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Basic Membership</caption>
                <tooltip-text>Goto Basic Menbership</tooltip-text>
                <button-caption-font-style fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6588' id='34' type-v2='dashboard-object' w='9647' x='48176' y='6588'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7C24B7A7-4DA4-4595-82CF-58871147B025}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Premium Membership</caption>
                <tooltip-text>Goto Premium Membership</tooltip-text>
                <button-caption-font-style fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6588' id='35' type-v2='dashboard-object' w='9647' x='57823' y='6588'>
            <button action='tabdoc:goto-sheet window-id=&quot;{80816B43-5047-4CC3-B1F3-FCD51F9920EA}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Short Course</caption>
                <tooltip-text>Goto Short Course</tooltip-text>
                <button-caption-font-style fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6588' id='36' type-v2='dashboard-object' w='9647' x='67470' y='6588'>
            <button action='tabdoc:goto-sheet window-id=&quot;{61CC3CD9-48ED-400B-8728-71144FB8F02B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Video Library</caption>
                <tooltip-text>Goto Video Library</tooltip-text>
                <button-caption-font-style fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='video lib'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Bookman Old Style'>Video Library Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data' name='federated.0kh18bz1bkriph18h4oen0mzzk1r' />
      </datasources>
      <datasource-dependencies datasource='federated.0kh18bz1bkriph18h4oen0mzzk1r'>
        <column datatype='string' name='[Email]' role='dimension' type='nominal' />
        <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
        <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Presentation Title]' role='dimension' type='nominal' />
        <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
        <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrganizationName]' derivation='None' name='[none:OrganizationName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Presentation Title]' derivation='None' name='[none:Presentation Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='125' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97412' id='130' param='vert' type-v2='layout-flow' w='98706' x='647' y='1294'>
            <zone fixed-size='34' h='4941' id='131' is-fixed='true' type-v2='title' w='98706' x='647' y='1294'>
            </zone>
            <zone h='92471' id='128' param='vert' type-v2='layout-flow' w='98706' x='647' y='6235'>
              <zone h='92471' id='126' type-v2='layout-basic' w='98706' x='647' y='6235' />
            </zone>
          </zone>
        </zone>
        <zone h='84471' id='8' name='Sheet 19' show-title='false' w='40353' x='58353' y='13647'>
        </zone>
        <zone h='84353' id='132' name='Sheet 20' show-title='false' w='56412' x='1235' y='13882'>
        </zone>
        <zone h='6235' id='133' mode='checkdropdown' name='Sheet 20' param='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:Presentation Title:nk]' type-v2='filter' w='9412' x='60471' y='6471'>
        </zone>
        <zone h='6235' id='134' mode='checkdropdown' name='Sheet 20' param='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:OrganizationName:nk]' type-v2='filter' w='9412' x='70118' y='6471'>
        </zone>
        <zone h='6235' id='135' mode='checkdropdown' name='Sheet 20' param='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:FirstName:nk]' type-v2='filter' w='9412' x='79824' y='6471'>
        </zone>
        <zone h='6235' id='137' mode='checkdropdown' name='Sheet 20' param='[federated.0kh18bz1bkriph18h4oen0mzzk1r].[none:Email:nk]' type-v2='filter' w='9412' x='89471' y='6588'>
        </zone>
        <zone h='6706' id='138' param='horz' type-v2='layout-flow' w='47824' x='9294' y='6471'>
          <zone h='6706' id='139' type-v2='dashboard-object' w='9647' x='9294' y='6471'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1D91EF47-CCDD-4170-B51C-2B00629BF3C8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Main Menu</caption>
                <tooltip-text>Goto Main Menu</tooltip-text>
                <button-caption-font-style fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6706' id='140' type-v2='dashboard-object' w='9647' x='18941' y='6471'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A8148F17-AF5F-46E5-BA39-D023EBAD521E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Basic Subscription</caption>
                <tooltip-text>Goto Basic Subscription</tooltip-text>
                <button-caption-font-style fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6706' id='141' type-v2='dashboard-object' w='9647' x='28588' y='6471'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7C24B7A7-4DA4-4595-82CF-58871147B025}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Premium Subscription</caption>
                <tooltip-text>Goto Premium Subscription</tooltip-text>
                <button-caption-font-style fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6706' id='142' type-v2='dashboard-object' w='9647' x='38235' y='6471'>
            <button action='tabdoc:goto-sheet window-id=&quot;{80816B43-5047-4CC3-B1F3-FCD51F9920EA}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Short Course</caption>
                <tooltip-text>Goto Short Course</tooltip-text>
                <button-caption-font-style fontname='Bookman Old Style' fontsize='12' />
                <format attr='background-color' value='#f1ce63' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
